# email configuration
#email.host.name=smtp.163.com
#email.sender.name=pierup@163.com
#email.sender.password=612613

# email configuration
email.host.name=smtp.sina.com
email.sender.name=pierup623@sina.com
email.sender.password=612613

# DB Configuration For Test
db.test.driverClassName=com.mysql.jdbc.Driver
db.test.url=jdbc:mysql://192.168.1.254:3306
db.test.username=*****
db.test.password=******
db.test.schema=PIER_TEST
db.test.instance=****************
db.test.initialSize=10
db.test.maxActive=10

# DB Configuration For Produce
db.produce.driverClassName=com.mysql.jdbc.Driver
db.produce.url=jdbc:mysql://192.168.1.254:3306
db.produce.username=*****
db.produce.password=*******
db.produce.schema=*****
db.produce.initialSize=10
db.produce.maxActive=10
