<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pier.exchange</groupId>
	<artifactId>pier-exchange</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pier-exchange Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<build>
		<finalName>pier-exchange</finalName>
	</build>



	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
   			<artifactId>httpclient</artifactId>
    		<version>4.3.5</version>
		</dependency>
		
		
		<dependency>  
    		<groupId>org.jsoup</groupId>  
    		<artifactId>jsoup</artifactId>  
    		<version>1.8.2</version>  
		</dependency>
		
	</dependencies>

<!--  
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/config-dev.properties</filter>
				</filters>
			</build>
		</profile>


		<profile>
			<id>CN</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/config-CN.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>US</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/config-US.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>-->
</project>
